server.port = 8080
spring.application.name = cacheservice
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
cache_service.lru.max_size = 100000
cache_service.lru.timestamp = 55000
cache_service.lfu.max_size = 100000
cache_service.lfu.timestamp = 55000